<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" type="x-icon" href="img/logo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Hindi Playlist - Credit</title>
</head>

<body>
  <div class="contact-form1">
    <h2>Credit</h2>
    <ul>
        <li>1. Subha Sarkar</li>
        <li>2. Sourish Sen</li>
        <li>3. www.open.spotify.com</li>
        <li>4. www.google.com</li>
    </ul>
    <a href="index.html"><button type="submit">Home Page</button></a>
  </div>
</body>

</html>